# Caviar-Blazor

./: .editorconfig  .gitignore  Caviar.csproj  Caviar.gitignore  Caviar.sln  Dockerfile  Instructions.md  LICENSE  Program.cs  README.md  _Imports.razor  instructions.md
Caviar.AntDesignPages/: App.razor  Caviar.AntDesignPages.csproj  _Imports.razor
Caviar.AntDesignPages/Base/: CavComponentBase.cs  CavLayoutBase.cs  DataComponentBase.cs  IndexComponentBase.cs
Caviar.AntDesignPages/Helper/: BootstrapDynamicComponent.cs  CavModal.cs  Config.cs  HttpHelper.cs  RequestData.cs  UserConfig.cs  UserConfigHelper.cs  ViewUserToken.cs
Caviar.AntDesignPages/Helper/Highlight/: IPrismHighlighter.cs  PrismHighlighter.cs
Caviar.AntDesignPages/Pages/CaviarBase/: CodeFileGenerate.razor  CodeFileGenerate.razor.cs  ModelHeader.razor  ModelHeader.razor.cs
Caviar.AntDesignPages/Pages/Code/: Index.razor  Index.razor.cs
Caviar.AntDesignPages/Pages/Menu/: Add.razor  Add.razor.cs  DataTemplate.razor  DataTemplate.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
Caviar.AntDesignPages/Pages/Permission/: PermissionFields.razor  PermissionFields.razor.cs  PermissionMenu.razor  PermissionMenu.razor.cs  PermissionRoleTemple.razor  PermissionRoleTemple.razor.cs  PermissionRoleUserGroup.razor  PermissionRoleUserGroup.razor.cs
Caviar.AntDesignPages/Pages/PersonalCenter/: DataTemplate.razor  DataTemplate.razor.cs  Index.razor  Index.razor.cs  UpdatePwd.razor
Caviar.AntDesignPages/Pages/Role/: DataTemplate.razor  DataTemplate.razor.cs  Index.razor  Index.razor.cs
Caviar.AntDesignPages/Pages/SysLog/: Index.razor
Caviar.AntDesignPages/Pages/User/: DataTemplate.razor  DataTemplate.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
Caviar.AntDesignPages/Pages/UserGropu/: Index.razor
Caviar.AntDesignPages/Shared/: CavBreadcrumb.razor.cs  CavCheck.razor  CavConfigure.razor  CavDataTemplate.razor  CavDataTemplate.razor.cs  CavEmenu.razor  CavEmptyLayout.razor  CavEmptyLayout.razor.cs  CavEnum.razor  CavFooter.razor.cs  CavHighlightedCode.razor  CavMainLayout.razor  CavMainLayout.razor.cs  CavMenu.razor  CavMenu.razor.cs  CavModalIcon.razor  CavPopover.razor  CavPopoverMenu.razor  CavTableTemplate.razor  CavTableTemplate.razor.cs  CavUpload.razor  CavUpload.razor.cs  CavUserGroup.razor  EmptyLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavBreadcrumb.razor.cs  NavFooter.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavPopover.razor  TableTemplate.razor  TableTemplate.razor.cs
Caviar.Control/: BaseController.cs  Caviar.Control.csproj  CaviarBaseController.cs  CaviarConfig.cs  CommonHelper.cs  DataContext.cs  EntityFrameworkCoreExtension.cs  IDataContext.cs
Caviar.Control/BaseControllerApi/: BaseController.cs  CaviarBaseController.cs  EnclosureController.cs  MenuController.cs  ModelHeaderController.cs  PermissionController.cs  TemplateBaseController.cs  UserController.cs  UserLoginController.cs
Caviar.Control/CavAssenbly/: AssemblyDynamicCreation.cs  CavBaseControllerModel.cs
Caviar.Control/DataContext/: DataContext.cs  IDataContext.cs  SysDataContext.cs
Caviar.Control/JWT/: JwtHelper.cs
Caviar.Control/ModelAction/: BaseModelAction.cs  BaseModelResultAction.cs  SysUserLoginAction.cs  SysUserLoginData.cs
Caviar.Control/ModelController/: BaseControllerModel.cs  IBaseControllerModel.cs  SysUserInfo.cs
Caviar.Control/SqlInit/: CaviarSqlServer.sql
Caviar.Control/Template/: Add.razor.cs.temp  BaseController.cs  Controller.cs.temp  Index.razor.cs.temp  Index.razor.temp  ViewModel.cs.temp
Caviar.Core.copy/: Caviar.Core.copy.csproj  EntityFrameworkCoreExtension.cs
Caviar.Core.copy/AppController/: UserController.cs
Caviar.Core.copy/Scanner/: AutoMapperScanner.cs
Caviar.Models/: Caviar.Domain.csproj  Caviar.Models.csproj  CommonHelper.cs  CommonlyHelper.cs  Interactor.cs  PredicateBuilder.cs
Caviar.Models/AppModel/: SysBaseModel.cs
Caviar.Models/Enums/: Enums.cs
Caviar.Models/ModelController/: BaseControllerModel.cs  IBaseControllerModel.cs
Caviar.Models/SystemData/: SysBaseModel.cs  SysUserLoginData.cs  Sys_BaseModel.cs  Sys_User_LoginData.cs
Caviar.Pages/: App.razor  Caviar.Pages.csproj  _Imports.razor
Caviar.Pages/Helper/: Config.cs  HttpHelper.cs  UserConfigHelper.cs
Caviar.Pages/Shared/: EmptyLayout.razor.cs  HighlightedCode.razor  IconPanel.razor  MainLayout.razor.cs  NavBreadcrumb.razor.cs  NavFooter.razor.cs  NavMenu.razor.cs  NavPopoverMenu.razor  TableTemplate.razor.cs
Caviar.UI/: App.razor  Caviar.UI.csproj  Program.cs  _Imports.razor
Caviar.UI/Helper/: HttpHelper.cs  UserConfigHelper.cs  UserState.cs
Caviar.UI/Pages/: Index.razor  Index.razor.cs
Caviar.UI/Shared/: AddTemplate.razor  AddTemplate.razor.cs  CodeBox.razor  EmptyLayout.razor  EmptyLayout.razor.cs  HighlightedCode.razor  IconPanel.razor  IframeTemplate.razor  MainLayout.razor  MainLayout.razor.cs  NavBreadcrumb.razor.cs  NavFooter.razor  NavFooter.razor.cs  NavLogin.razor  NavLogin.razor.cs  NavMenu.razor  NavMenu.razor.cs  NavPopover.razor  NavPopoverMenu.razor  NewComponents.razor.cs  TableData.razor  TableData.razor.cs  TableTemplate.razor  TableTemplate.razor.cs
Caviar.UI/wwwroot/: appsettings.json  index.html
Caviar.UI/wwwroot/Js/: Caviar.js
Src/Caviar.AntDesignUI/: App.razor  Caviar.AntDesignUI.csproj  _Imports.razor
Src/Caviar.Core/: Caviar.Core.csproj
Src/Caviar.Infrastructure/: Caviar.Infrastructure.csproj  Configure.cs  Interactor.cs
Src/Caviar.SharedKernel/: Caviar - Backup.SharedKernel.csproj  Caviar.SharedKernel.csproj
Tests/Caviar.IntegrationTests/: Caviar.IntegrationTests.csproj  DataAuthorityTests.cs
src/Caviar.AntDesignUI/: App.razor  Caviar.AntDesignUI.csproj  _Imports.razor
src/Caviar.Core/: Caviar.Core.csproj
src/Caviar.Infrastructure/: Caviar.Infrastructure.csproj  Configure.cs  Interactor.cs
src/Caviar.SharedKernel/: Caviar.SharedKernel.csproj
tests/Caviar.FunctionalTests/: Caviar.FunctionalTests.csproj  LanguageTests.cs
tests/Caviar.IntegrationTests/: Caviar.IntegrationTests.csproj  DataAuthorityTests.cs
(+1110 files in other folders)
