<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Version>0.1.2.0</Version>
    <Authors>北音执念</Authors>
    <Description>Caviar-Blazor是采用Blazor + Ant Design的后台管理框架，框架包含了后台管理的常用功能，简单大方的界面，拥有数据权限、字段权限、API权限等，可精细化控制任意元素，而且更好的兼容手机端，让开发者更专注于业务上的开发。</Description>
    <Copyright>Apache-2.0</Copyright>
    <PackageProjectUrl>https://gitee.com/Cherryblossoms/caviar.git</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>caviar;Ant-Design;blazor;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AdminData\**" />
    <EmbeddedResource Remove="AdminData\**" />
    <None Remove="AdminData\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Language\en-US.json" />
    <None Remove="Resources\Language\zh-CN.json" />
    <None Remove="Resources\zh-CN.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Language\en-US.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Language\zh-CN.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NodaTime" Version="3.0.10" />
  </ItemGroup>
  <ItemGroup>
    <None Update="icon.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
</Project>