<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Template\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Caviar.Models\Caviar.Models.csproj" />
  </ItemGroup>

</Project>
