<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>北音执念</Authors>
    <Description>Caviar-Blazor是采用Blazor + Ant Design的后台管理框架，框架包含了后台管理的常用功能，简单大方的界面，拥有数据权限、字段权限、API权限等，可精细化控制任意元素，而且更好的兼容手机端，让开发者更专注于业务上的开发。</Description>
    <PackageProjectUrl>http://81.70.80.113/</PackageProjectUrl>
    <PackageIcon>2b4e7364-234e-4776-8c5b-7dfe08337c64.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://gitee.com/Cherryblossoms/caviar.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>caviar;Ant-Design;antdesign;blazor;</PackageTags>
    <PackageReleaseNotes>预览版</PackageReleaseNotes>
    <AssemblyVersion>1.0.0.0-dev</AssemblyVersion>
    <FileVersion>1.0.0.0-dev</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="C:\Users\wz\Desktop\2b4e7364-234e-4776-8c5b-7dfe08337c64.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caviar.Core\Caviar.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.3" />
  </ItemGroup>

</Project>
