<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.1.21102.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.1.21102.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0-preview.1.21102.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0"/>
    <PackageReference Include="MySql.Data" Version="8.0.23"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2"/>
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="5.21.1"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.4"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Caviar.Models\Caviar.Models.csproj"/>
  </ItemGroup>
</Project>