<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Language\en-US.json" />
    <None Remove="Resources\Language\zh-CN.json" />
    <None Remove="Resources\Language\zh-SG.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Language\en-US.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Language\zh-SG.json" />
    <EmbeddedResource Include="Resources\Language\zh-CN.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.9" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.9" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Caviar.Core\Caviar.Core.csproj" />
    <ProjectReference Include="..\..\src\Caviar.Infrastructure\Caviar.Infrastructure.csproj" />
  </ItemGroup>

</Project>
