using Caviar.Models.SystemData;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Linq.Expressions;
using System.Text;
using System.Threading.Tasks;
using System.ComponentModel;
using Caviar.Core.ModelAction;
using {ModelsNamespace};
/// <summary>
/// 生成者：{Producer}
/// 生成时间：{GenerationTime}
/// 代码由代码生成器自动生成，更改的代码可能被进行替换
/// 可在上层目录使用partial关键字进行扩展
/// {EntityDisplayName}模型操作器
/// </summary>
namespace {WebApiNamespace}.{OutName}
{
    [DisplayName("{EntityDisplayName}方法")]
    public partial class {OutName}Action:BaseModelAction<{EntityName},{ViewOutName}>
    {
        
    }
}